{
  "API_ID": 123456,
  "API_HASH": "YOUR_API_HASH",
  "SESSION_STRING": "YOUR_SESSION_STRING",

  "INVITE_LINK": "https://t.me/+e8h5_XQmY5szYjUx",

  "MAX_APPROVALS_PER_MINUTE": 80,
  "CONCURRENCY": 4,
  "RESCAN_EVERY_MINUTES": 1,

  "BASE_BACKOFF_SEC": 0.0
}
