{
  "name": "Auto Approve Pro",
  "description": "Auto approve Telegram join requests using Pyrogram user session (old + new).",
  "repository": "https://github.com/Oxeigns/auto",
  "keywords": ["telegram", "pyrogram", "auto-approve", "heroku"],
  "formation": {
    "worker": {
      "quantity": 1
    }
  },
  "env": {
    "API_ID": {
      "description": "Telegram API ID (my.telegram.org)",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API HASH (my.telegram.org)",
      "required": true
    },
    "SESSION_STRING": {
      "description": "Pyrogram USER session string",
      "required": true
    },
    "TARGET_CHAT_IDS": {
      "description": "Comma separated chat IDs (example: -100123,-100456)",
      "required": true
    },
    "PER_APPROVE_DELAY_SEC": {
      "value": "0.7"
    },
    "MAX_APPROVALS_PER_MINUTE": {
      "value": "50"
    },
    "RESCAN_EVERY_MINUTES": {
      "value": "10"
    }
  },
  "stack": "heroku-22"
}
